# integration_firbase1

./: build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/diegodobelo/expandinganimlib/: AllClasses.java  AllClassesAdapter.java  CrossfadeDrawerLayout.java
example/src/main/res/drawable-mdpi/: class_number_display.xml
example/src/main/res/layout/: activity_all_classes.xml  activity_sample_dark_toolbar.xml  class_number_item.xml
example/src/main/res/values/: strings.xml
expanding-view/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
