// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        setup = [
                compileSdk: 26,
                buildTools: "26.0.0",
                minSdk    : 14,
                targetSdk : 26
        ]

        versions = [
                supportLib: "26.0.0"
        ]
    }

    repositories {

        jcenter()
        mavenCentral()
    }
    dependencies { classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
        classpath 'com.novoda:bintray-release:0.5.0'

    }
}

allprojects {
    repositories {

        apply plugin: 'maven'
        maven{
            url "https://maven.google.com"
        }
        google()
        jcenter()
        mavenCentral()

    }
}
